# teste-eclipseworks

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager.Application/: ApplicationAssembly.cs  TaskManager.Application.csproj
TaskManager.Application/Extensions/: ViewModelExtensions.cs
TaskManager.Application/UseCases/Comment/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
TaskManager.Application/UseCases/Comment/GetComments/: GetCommentsQuery.cs  GetCommentsQueryHandler.cs
TaskManager.Application/UseCases/Project/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
TaskManager.Application/UseCases/Project/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
TaskManager.Application/UseCases/Project/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs
TaskManager.Application/UseCases/Project/ListProjects/: ListProjectsQuery.cs  ListProjectsQueryHandler.cs
TaskManager.Application/UseCases/ProjectTask/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TaskManager.Application/UseCases/ProjectTask/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
TaskManager.Application/UseCases/ProjectTask/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs
TaskManager.Application/UseCases/ProjectTask/ListTasks/: ListTasksPagedHandler.cs  (+1 more)
TaskManager.Application/ViewModel/: CommentViewModel.cs  PerformanceReportViewModel.cs  ProjectTaskViewModel.cs  ProjectViewModel.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  IProjectTaskHistoryRepository.cs  IReportRepository.cs  ITaskRepository.cs  IUserRepository.cs
TaskManager.Infrastructure/Repository/: CommentRepository.cs  ProjectRepository.cs  ProjectTaskHistoryRepository.cs  ReportRepository.cs  TaskRepository.cs  UserRepository.cs
TaskManager.WebApi/: Dockerfile  Program.cs  TaskManager.WebApi.csproj
TaskManager.WebApi/Controllers/: ApiControllerBase.cs  CommentController.cs  ProjectController.cs  ReportController.cs  TaskController.cs  UserController.cs
TaskManager.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
